# ImageGallery

./: .gitignore  AGENTS.md  ImageGallery.sln  README.md  opencode.json
.opencode/agents/: blazor-ui.md  code-reviewer.md  dotnet-build.md  supabase-db.md
.opencode/skills/deployment/: SKILL.md
.opencode/skills/ef-core-migration/: SKILL.md
.opencode/skills/supabase-setup/: SKILL.md
src/ImageGallery.API/: AppDbContextFactory.cs  ImageGallery.API.csproj  ImageGallery.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ImageGallery.API/Controllers/: AlbumsController.cs  AuthController.cs  GitHubController.cs  ImagesController.cs  WeatherForecastController.cs
src/ImageGallery.Application/: ImageGallery.Application.csproj
src/ImageGallery.Application/Services/: AlbumService.cs  GitHubImportService.cs  ImageService.cs
src/ImageGallery.Client/: ImageGallery.Client.csproj
src/ImageGallery.Client/Services/: GalleryClient.cs  IGalleryClient.cs
src/ImageGallery.Contracts/: AlbumDto.cs  BulkImportRequest.cs  ImageDto.cs  ImportModels.cs
src/ImageGallery.Domain/Entities/: Album.cs  AlbumImage.cs  AppUser.cs  Image.cs
src/ImageGallery.Infrastructure/: ImageGallery.Infrastructure.csproj
src/ImageGallery.Infrastructure/Data/: AppDbContext.cs
src/ImageGallery.Infrastructure/Data/Migrations/: AppDbContextModelSnapshot.cs
src/ImageGallery.Web/: ImageGallery.Web.csproj  Program.cs  appsettings.json
src/ImageGallery.Web.App/: ImageGallery.Web.App.csproj  _Imports.razor
src/ImageGallery.Web.App/Components/: ImageViewer.razor
src/ImageGallery.Web.App/Pages/: AlbumDetail.razor  Albums.razor  Gallery.razor  ImageDetail.razor  Import.razor  Login.razor  LoginCallback.razor
src/ImageGallery.Web.App/Services/: AuthStateService.cs  PageState.cs
src/ImageGallery.Web.App/wwwroot/: login-callback.js
src/ImageGallery.Web.App/wwwroot/js/: sortableInterop.js
src/ImageGallery.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ImageGallery.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ImageGallery.Web/wwwroot/: app.css
